#include "convert.h"

#test convertFromRomanNumeralToBaseTenTest
	fail_unless(convertFromRomanNumeralToBaseTen("I") == 1,"Failed to convert I to 1");
	fail_unless(convertFromRomanNumeralToBaseTen("V") == 5,"Failed to convert V to 5");
	fail_unless(convertFromRomanNumeralToBaseTen("X") == 10,"Failed to convert X to 10");
	fail_unless(convertFromRomanNumeralToBaseTen("L") == 50,"Failed to convert L to 50");
	fail_unless(convertFromRomanNumeralToBaseTen("C") == 100,"Failed to convert C to 100");
	fail_unless(convertFromRomanNumeralToBaseTen("D") == 500,"Failed to convert D to 500");
	fail_unless(convertFromRomanNumeralToBaseTen("M") == 1000,"Failed to convert M to 1000");
	
#test lookAheadTest
	int *index1 = 0;
	fail_unless(lookAhead(&index1, "M") == 1000,"Failed to return value of M");

#test pairValueTest
	fail_unless(pairValue('I', 'V') == 4,"Failed to return value of M");
	
#test legalPairTest
	fail_unless(legalPair('I', 'V') == 1,"Failed to return true for legal pair IV");
	fail_unless(legalPair('I', 'X') == 1,"Failed to return true for legal pair IX");
	fail_unless(legalPair('X', 'L') == 1,"Failed to return true for legal pair XL");
	fail_unless(legalPair('X', 'C') == 1,"Failed to return true for legal pair XC");
	fail_unless(legalPair('C', 'D') == 1,"Failed to return true for legal pair CD");
	fail_unless(legalPair('C', 'M') == 1,"Failed to return true for legal pair CM");
	fail_unless(legalPair('I', 'M') == 0,"Failed to return false for illegal pair CM");
	fail_unless(legalPair('X', 'M') == 0,"Failed to return false for illegal pair CM");
	