#include <stdlib.h>
#include <stdio.h>
#include "romanError.h"
#include "convert.h"
#include <sys/stat.h>


#test badRomanNumeralCharacter
	fail_unless(convertSingleCharacterToInt('J') == -1, "Conversion of non Roman Numeral to int test failed");
	//now test for lookAhead since it uses the character conversion
	
#test badlookAheadPairs
	int index = 0;
	ck_assert_msg(lookAhead('J', '%', &index) == -1, "Conversion of non Roman Numeral to int test failed (lookAhead)");
	ck_assert_msg(lookAhead('I', 'F', &index) == -1, "Conversion of non Roman Numeral to int test failed (lookAhead)");
	ck_assert_msg(lookAhead('^', 'V', &index) == -1, "Conversion of non Roman Numeral to int test failed (lookAhead)");
	
	